<!doctype html>
<html>
<head>
<title> Pokémon: Abra </title>
<meta charset="utf-8">
</head>

<body>
<h1> Abra ! Le Pokémon télékinésique </h1>
<div> Le meilleur pokémon de type Psy ! </div>
<div> Petit résumé ! </div>
<p> Abra est une petite créature bipède principalement jaune. Sa tête est dotée de traits évoquant ceux d'un félin, d'un rongeur ou d'un renard. Ses yeux sont toujours fermés, sauf dans la version Or où il ouvre un œil. Son buste est protégé par un plastron marron. Ses pieds très développés possèdent trois griffes chacun, avec l'une opposée aux deux autres. Des cols sont présents au niveau des genoux et coudes, comme si les extrémités des jambes et bras étaient équipés de bottes et gantelets. Le Pokémon possède également une épaisse queue, cerclée d'un anneau marron. </p>
<p> Voici une petite image de lui ! </p>
<img src="http://www.pokepedia.fr/images/thumb/3/36/Abra-RFVF.png/250px-Abra-RFVF.png">
<div>  Alakazam qu'est ce que je t'adore bon sang !  </div>

</body>


</html>
