<!doctype html>
<html>
<head>
<title> Arbok: Le pokémon 24 ! </title>
<meta charset="utf-8">

</head>


<body>
<h1> Arbok ! Le Pokémon Cobra </h1>
<p> Arbok (anglais : Arbok ; japonais : アーボック Arbok) est un Pokémon de type Poison de la première génération. </p>
<h3> Physionomie </h3>
<div> Arbok est un Pokémon cobra au corps écailleux violet tirant vers le gris. Il a une excroissance au niveau du cou sur laquelle est dessiné un visage servant à effrayer les ennemis. Selon la région dont il vient, ce motif diffère. Durant la première génération, il avait un motif en zigzag sur l'arrière de la tête, mais cela a disparu depuis. Ses yeux sont noirs et il possède une longue langue fourchue. Contrairement à sa pré-évolution, ce Pokémon est très rarement peureux, mais agressif et fier. </div>
<h3> Différences mâles et femmes </h3>
<div> Il n’y a aucune différence entre les individus mâles et femelles de cette espèce.  </div>
<img src="http://www.pokepedia.fr/images/thumb/7/7f/Arbok-RFVF.png/250px-Arbok-RFVF.png">
</body>

</html>
