<!doctype html>
<html>
<head>
<title> Pokemon Carapuce </title>
<meta charset="utf-8">
</head>


<body>

<center> <h1> Carapuce: Le pokémon starter eau de la 1ère génération ! </h1> </center>
<br> Nous allons parler de ce pokémon si fascinant ! </br>
Il est le seul à passer les premières arènes très facilement !
<br> De plus il dispose du talent torrent qui augmente de 1,5 </br>

<p> Voici une petite image de lui </p>
<img src="http://www.pokepedia.fr/images/thumb/c/cc/Carapuce-RFVF.png/250px-Carapuce-RFVF.png" alt="Ceci est une image de carapuce, pokémon tortue">
<br> <b> Fascinant n'est ce pas ? Personnelement je l'adore beaucoup ! </b> </br>
Un petit lien de lui montrant que c'est le meilleur des pokémons !




</body>



</html>
