<!doctype html>
<html>

<head>
<title> Chenipan: Pokémon 10 </title>
<meta charset="utf-8">
</head>

<body bgcolor="green">
<h1> Chenipan: Le pokémon chenille </h1>
<p> Chenipan (anglais : Caterpie ; japonais : キャタピー Caterpie) est un Pokémon de type Insecte de la première génération. Il est le Pokémon qui évolue le plus rapidement, avec Aspicot et Chenipotte. C'est d'ailleurs le premier Pokémon qui évolue dans la série animée. </p>
<img src="http://www.pokepedia.fr/images/thumb/c/c7/Chenipan-RFVF.png/250px-Chenipan-RFVF.png">
<h3> Physionomie </h3>
<p> Chenipan est un Pokémon serpentin ressemblant aux larves de Papilio troilus. Il a le corps d'une chenille verte avec des marques jaunes en forme d'anneaux sur les flancs. Il possède également de grands yeux jaunes aux pupilles noires. Sa caractéristique la plus notable est l'antenne rouge vif sur sa tête, certainement un osmeterium, qui libère une odeur repoussant les prédateurs. Ça et ses marques en formes d'yeux servent à effrayer ses ennemis. Ses pattes se terminent par des ventouses, permettant à ce Pokémon d'escalader la plupart des surfaces avec un minimum d'efforts.

Chenipan muera plusieurs fois avant de s'enfermer dans un cocon de soie épaisse. Il peut également cracher cette soie pour emprisonner ses ennemis, comme on le voit dans l'épisode 3 de la série (Capture du premier Pokémon). Son appétit vorace l'oblige à manger des feuilles plus grandes que lui : en effet, il se nourrit principalement de plantes. D'après Pocket Monsters Special, sa nourriture favorite est la fleur Vermilion. Chenipan vit dans les forêts. </p>
</body>


</html>
