<!doctype html>
<html>
<head>
<title> Feuforêve: Pokémon 200 </title>
<meta charset="utf-8">
</head>

<body>
<h1> Feuforêve: Le pokémon strident </h1>
<p> Feuforêve (anglais : Misdreavus ; japonais : ムウマ Muma) est un Pokémon de type Spectre de la deuxième génération. Il est à la fois le premier et le seul Pokémon de type Spectre pur dans cette génération. </p>
<h3> Physionomie: </h3>
<div> Feuforêve est un Pokémon vert bleuté foncé qui ressemble à un fantôme. Même s'il n'a pas de bras ni de jambes, le bas de son corps est constitué de plusieurs appendices qui donnent l'impression que Feuforêve porte une robe. Il a plusieurs gemmes rouges et rondes autour de son cou, comme un collier, qui lui permet d'absorber la peur des gens pour s'en nourrir. Il a de longs cheveux ondulés. Les larges yeux de Feuforêve ont une sclère jaune et un iris rouge.

Feuforêve vit dans les caves. En tant que Pokémon nocturne, il passe sa journée à dormir dans l'obscurité et se réveille la nuit pour faire peur aux gens par le moyen de nombreuses farces sournoises. Il aime voir des gens avoir peur, c'est pour ça qu'il s'amuse à tirer d'un coup sec ou mordre leurs cheveux, ou encore s'accrocher aux cheveux des gens et pleurer.  </div>
 <a href="http://www.pokepedia.fr/Feufor%C3%AAve"> <img src="http://www.pokepedia.fr/images/thumb/3/31/Feufor%C3%AAve-RFVF.png/250px-Feufor%C3%AAve-RFVF.png"> </a>


</body>

</html>
