<!doctype html>
<html>

<head>
<title> Arcanin: Le pokémon 59 </title>
<meta charset="utf-8">
</head>


<body>
<h1> Arcanin: Le pokémon dit légendaire... </h1>
<p> Arcanin (anglais : Arcanine ; japonais : ウインディ Windie) est un Pokémon de type Feu de la première génération. Il est parfois à tort considéré comme légendaire, du fait du nom de sa famille pouvant prêter à confusion. </p>
<h3> A propos du pokémon </h3>
<p>Arcanin est un Pokémon quadrupède et canin avec une fourrure orange marqué par des stries noires, qui font penser à des déchirures. Il a des oreilles en forme de diamant avec du beige à l'intérieur, un nez noir et rond et deux dents pointues qui dépassent de sa mâchoire supérieure. Sa tête, sa gueule et et sa poitrine sont recouvertes par une fourrure beige et hirsute, sauf autour des oreilles et des yeux. Des longues touffes de fourrure poussent derrière ses genoux et autour de ses chevilles. Son ventre est noir et il a une grosse queue hirsute et beige. Chaque patte a trois orteils et un coussinet rose.  </p>
<img src="http://www.pokepedia.fr/images/thumb/7/7e/Arcanin-RFVF.png/250px-Arcanin-RFVF.png">


</body>
