<!doctype html>
<html>
<head>

<title> Amphinobi : Pokémon 658 </title>
<meta charset="utf-8">
<body bgcolor="blue">
<h1> Amphinobi: Le pokémon Ninja ! </h1>
<p> Anphinobi (anglais : Greninja ; japonais : ゲッコウガ Gekkouga) est un Pokémon de type Eau et Ténèbres apparu dans la sixième génération.
Il a été révélé dans le magazine CoroCoro Comics de septembre 2013, en même temps que Méga-Tyranocif, Méga-Galeking, Méga-Ectoplasma, Blindépique et Goupelin.  </p>
<div> Voici une petite image de ce pokémon super balèze ! </div>
<img src="http://www.pokepedia.fr/images/7/75/Amphinobi-XY.png">
</body>

</html>
