<!doctype html>
<html>

<head>
<title> Natu: Le pokémon 177 </title>
<meta charset="utf-8">
</head>


<body>
<h1> Natu: le pokémon Minoiseau </h1>
<p> Natu ressemble à un mélange multicolore entre un psittaciformes et une caille, avec un petit corps. Il a le corps vert clair avec des ailes colorées, une queue et une crête rouge et des pattes rouges. Ses yeux inspirent la sagesse. </p>
<img src="http://www.pokepedia.fr/images/thumb/b/b2/Natu-HGSS.png/250px-Natu-HGSS.png">
<table border="2">

<tr>
  <td> Synchro </td>
  <td> Transmet à l'ennemi l'empoisonnement, la brûlure ou la paralysie du Pokémon et augmente la probabilité de rencontrer des Pokémon sauvages ayant la même nature que lui lorsqu'il est en tête de l'équipe ; </td>
<tr>
  <td> Matinal </td>
  <td> Réduit de moitié le nombre de tours de sommeil lorsque le Pokémon est endormi </td>
<tr>
  <td> Miroir Magik </td>
  <td> Il n'est pas touché par les capacités non-offensives et retourne celles-ci contre son adversaire. </td>
</tr>

</table>
<h3> Chromatique </h3>
<div> Lorsqu'il est chromatique, ses parties rouges deviennent oranges et son corps vert devient vert citron. </div>
</body>


</html>
