<!doctype html>
<html>
<head>

</head>
<title> Roucool ! Numero 16 </title>
<meta charset="utf-8">

<body>
<h1> Roucool, le pokémon piaf ! </h1>
<p> Roucool (anglais : Pidgey ; japonais : ポッポ Poppo) est un Pokémon de type Normal et Vol de la première génération. </p>
<img src="http://www.pokepedia.fr/images/thumb/9/94/Roucool-RFVF.png/250px-Roucool-RFVF.png">


</body>





</html>
