<!doctype html>
<html>
<head>
<title> Wattouat: Le Pokémon 179 ! </title>
<meta charset="utf-8">
</head>

<body bgcolor="yellow">

<h1> Wattouat: Le pokémon Laine </h1>
<p> Wattouat (anglais : Mareep ; japonais : メリープ Merriep) est un Pokémon de base de type Électrique de la deuxième génération. </p>
<h3> Physiosomie </h3>
<div> Comme le mouton dont il est inspiré, Wattouat est couvert d'une épaisse toison blanche. Sa peau est principalement bleue. Ses oreilles et sa queue alternent des rayures noires et jaunes, cette dernière possède une sphère orangée à son extrémité. </div>
<div> Une photo de lui est la bienvenue. </div>
<img src="http://www.pokepedia.fr/images/thumb/7/7f/Wattouat-HGSS.png/250px-Wattouat-HGSS.png">
<ul>
  <li>  Statik : Si l'ennemi utilise une attaque physique, il a 30% de chance d'être paralysé ; </li>
  <li>  Plus (Talent caché) : Multiplie l'Attaque Spéciale par 1,5 si le Pokémon combat avec un Pokémon doté de Minus ou de Plus (Combats Duo et Triple seulement). </li>
</ul>



</body>

</html>
