<!doctype html>
<html>

<head>
<title> Chenipan: Pokémon 10 </title>
</head>

<body bgcolor="green">
<h1> Chenipan: Le pokémon chenille <h1>
  <p> Chenipan (anglais : Caterpie ; japonais : キャタピー Caterpie) est un Pokémon de type Insecte de la première génération. Il est le Pokémon qui évolue le plus rapidement, avec Aspicot et Chenipotte. C'est d'ailleurs le premier Pokémon qui évolue dans la série animée. </p>
<img src="http://www.pokepedia.fr/images/thumb/c/c7/Chenipan-RFVF.png/250px-Chenipan-RFVF.png">
</body>


</html>
