<!doctype html>
<html>

<head>
<title> Stari: Pokémon 120 </title>
<meta charset="utf-8">
</head>

<body>
<h1> Stari: Le Pokémon Etoile ! </h1>
<p> Stari (anglais : Staryu ; japonais : ヒトデマン Hitodeman) est un Pokémon de type Eau de la première génération qui évolue en Staross. Il est l'un des Pokémon préférés d'Ondine. </p>
<br> A propos de ce pokémon... </br>
<hr>
<div> Stari ressemble à une étoile de mer à cinq bras avec un joyau rouge à son centre. </div>
<div> Ce Pokémon est asexué, il n'y a donc pas de Stari mâle ou femelle. </div>
<p> Une petite photo de lui ! </p>
<img src="http://www.pokepedia.fr/images/thumb/3/34/Stari-RFVF.png/250px-Stari-RFVF.png">
<div> Talent: </div>
<ul>
  <li> Medic Nature : Le statut du Pokémon est soigné en cas de switch ou en fin de combat ; </li>
  <li> Lumiattirance : Permet de rencontrer deux fois plus de Pokémon sauvages ; </li>
  <li> Analyste (Talent caché) : Si le Pokémon est le dernier à attaquer dans un tour, la puissance de ses attaques est augmentée de 30%. </li>
</ul>

</body>

</html>
