<!doctype html>
<html>


<head>
<title> Empiflor: Le Pokémon 71 </title>
<meta charset="utf-8">
</head>

<body bgcolor="green">
<h1> Empiflor ! Le pokémon Carnivore </h1>
<p> L'apparence d'Empiflor s'inspire des plantes carnivores du genre Nepenthes. Il ressemble à un Boustiflor à l'envers, tacheté de vert. Il possède une grande gueule de "carnivore" au sommet de son corps, juste au dessus de ses yeux, et une feuille au dessus de lui rattachée au corps par une liane. </p>
<h3> Etymologies </h3>
<ul>
  <li> Francais: Empiflor </li>
  <li> Anglais: Victreebel </li>
  <li> Allemand: Sarzenia </li>
</ul>
<img src="http://www.pokepedia.fr/images/thumb/4/41/Empiflor-RFVF.png/250px-Empiflor-RFVF.png">


</body>
