<!doctype html>
<html>

<head>
  <meta charset="utf-8">
<title> Pokémon </title>
</head>


<body>

<h1> <center>  Pokémon pour les noobies </center> </h1>

<p> Pour commencer ce manuel de malade je vais présenter: <p>

  <ul>
<li> Les premières générations de pokémon, les types, et leurs différences </li>
<li> <a href="Explications1.html">  </li> </a>
<li> <a href="Talents.html"> Les talents  </li> </a>
<li><a href="Abra.html"> Abra </li></a>
<li> <a href="Arbok.html"> Arbok  </li></a>
<li>  <a href="Arcanin.html"> Arcanin </li></a>
<li>  <a href="Carapuce.html"> Carapuce</li></a>
<li>  <a href="Chenipan.html"> Chenipan</li></a>
<li><a href="Empiflor.html">  Empiflor  </li></a>
<li> <a href="Fantominus.html"> Fantominus </li></a>
<li>  <a href="Greninja.html"> Greninja (Amphinobi)</li></a>
<li>  <a href="Lanturn.html"> Lanturn </li></a>
<li>  <a href="Leviator.html"> Leviator</li></a>
<li>  <a href="Mackogneur.html">Mackogneur </li></a>
<li>  <a href="Malosse.html"> Malosse</li></a>
<li>  <a href="Melodelfe.html"> Melodelfe</li></a>
<li>  <a href="Miaouss.html"> Miaouss </li></a>
<li>  <a href="Noadkoko.html"> Noadkoko</li></a>
<li>  <a href="Nostenfer.html">Nostenfer </li></a>
<li>  <a href="Pikachu.html">Pikachu </li></a>
<li>  <a href="Ramoloss.html"> Ramoloss </li></a>
<li>  <a href="Rattata.html">Rattata </li></a>
<li>  <a href="Roucool.html"> Roucool</li></a>
<li>  <a href="Salaméche.html"> Salaméche</li></a>
<li>  <a href="Stari.html"> Stari</li></a>
<li>  <a href="Togepi.html">Togepi </li></a>
<li>  <a href="Wattouat.html"> Wattouat </li></a>




  </ul>

<h3> <center>  1) Les 7 Générations de pokemon </center> </h3>

<div> <b> La 1ère gen Kanto </b> </div>
<img src="http://i.skyrock.net/2814/46242814/pics/1882602733_1.jpg">

<div> <b> La 2ème gen Johto  </b> </div>
  <img src="http://i.skyrock.net/6294/90926294/pics/3216972869_1_2_Xlgi1tzi.jpg">

  <div>  <b> La 3ème gen Hoenn </b> </div>
    <img src="http://pokemon-64.e-monsite.com/medias/album/images/pokemon_1-br3cp.jpg?fx=r_550_550">

    <div> <b> La 4ème gen Sinnoh </b> </div>
      <img src="http://i.skyrock.net/9588/58079588/pics/2390232253_small_1.jpg">

      <div> <b> La 5ème gen Unys </b> </div>
        <img src="http://i.skyrock.net/0532/77330532/pics/2982131017_1_7_UdpzndSG.png">

        <div> <b> La 6ème gen Kalos </b> </div>
          <img src="http://www.pokemontrash.com/pokemon-x-y/images/pokemon-starters/starters.png">

          <div> <b> La 7ème gen Alola  </b> </div>
            <img src="http://www.nintendoactu.com/wp-content/uploads/2016/05/Starter-Pok%C3%A9mon-Soleil-Lune.jpg" height="300" width="350">

<hr>

            <h3> <center>  2) Les differents Types </center> </h3>

            <p> <b> Mes types favoris </b> </p>
            <p> <i> Feu ; Dragon ; Ténèbres et Psy </i> </p>

<div> Feu </div>
<div> Eau </div>
<div> Electrik</div>
<div> Plante </div>
<div> Sol </div>
<div> Vol </div>
<div> Insecte </div>
<div> Poison </div>
<div> Psy </div>
<div> Dragon </div>
<div> Tenebres </div>
<div> Spectre </div>
<div> Acier </div>
<div> Roche </div>
<div> Fee </div>
<div> Combat </div>

<hr>

<h3> <center>  3) Attaques Physiques et Attaques Spéciales (confonds pas hein)  </center> </h3>

<p> Bon c'est très simpleeeee </p>
<p> Les attaques Physiques sont pour l'attaque : Le type combat est un excellent exemple </p>
<p> Les attaques Speciales sont pour l'attaque Speciale (GG !!) : Par exemple le type psy ! </p>

<h4> Bon allez vous êtes gentils ! Voici une petite musique cadeau...</h4>


<!! Regler le problème de la musique ci dessous !! >

<a href="mailto:nicolas-midavoine@outlook.fr"> Mon adresse est ici tabarnak  </a>

</body>





</html>
