<!doctype html>
<html>

<head>
<title> Pokemon: Fantominus </title>
<meta charset="utf-8">
</head>


<body>
<h1> Fantominus: Le pokémon fantôme </h1>
<br> Le meilleur Pokémon spectre </br>
<br> Ectoplasma à la meilleure attaque spéciale </br>

<h3> Une petite description ? </h3>
<p> Fantominus (anglais : Gastly ; japonais : ゴース Ghos) est un Pokémon de type Spectre et Poison. Il constitue le premier stade d'évolution de la seule famille de Pokémon spectre de la première génération.
C'est l'occupant bien connu des différentes tours funéraires des jeux, et notamment de la Tour Perdue, au sud de Bonville. </p>

Une petite image de lui !
<img src="http://www.pokepedia.fr/images/thumb/9/9f/Fantominus-RFVF.png/250px-Fantominus-RFVF.png">




</body>
