<!doctype html>
<html>

<head>
 <title> Pokemon 3 </title>
 <meta charset="utf-8">
</head>

<body bg color="red">

<h1> La suite de l'aventure ! </h1>
  <p> Nous avons vu durant la précédente partie comment battre New L Black. </p>
  <p> Maintenant ça sera plus compliqué parlons des talents !</p>

<hr border="2">

<h3> Parlons talents ! </h3>
 <p> Le Talent est un concept introduit avec la troisième génération (alors appelé capacité spéciale, puis renommé avec la sixième génération). C'est un pouvoir particulier que les Pokémon manifestent en combat (ou sur le terrain). Il arrive que plusieurs talents soient possibles par espèce de Pokémon. </p>
 <p> Il en existe plusieurs types: </p>

<table border="2">

<tr>
 <td> lorsque le Pokémon est envoyé (ex : Crachin, Intimidation) </td>
</tr>

<tr>
 <td> entre chaque tour (ex : Turbo) ; </td>
</tr> 
</table>

</body>

</table>












</html>
