<!doctype html>
<html>


<head>

<meta charset="utf-8">
<title> Pokemon 2 </title>

</head>



<body>


<h1> <center> Pokémon la Partie 2  <center> </h1>

<div> Si tu as suivi la première partie... </div>
<div> J'ai parlé en gros des différentes générations, des types d'attaques et de leurs différences. </div>

<p> Maintenant ça va envoyer du patée mon ami car je te défile un résumé de wikipédia ! 3,2,1... </p>

<div>
<b> Pokémon (ポケモン?), prononcé [po̞kʲe̞mõ̞ɴ], est une franchise créée par Satoshi Tajiri en 1996, présente en particulier en jeu vidéo, dans des séries éditées par Nintendo. Selon les statistiques officiel les de Nintendo en octobre 2010, les jeux Pokémon se sont vendus à environ 250 millions d’unités. Le jeu vidéo Pokémon Rouge et Bleu s’est vendu à plus de 30 millions d’exemplaires, ce qui en fait un record des ventes dans l’histoire du jeu vidéo. </b>

</div>
<center> <i> Au résumé du jour !
Voici 3 chapitres supplémentaires avec un joli tableau qui roxxe du poney :) <i> </center>

<ul>
  <li> Les affinités d'attaque </li>
  <li> Mes 10 pokémons OverUsed à moi </li>
  <li> Comment battre New L Black dans un 1 vs 1 </li>
</ul>

<h3> 4) Les affinités d'attaque </h3>

<table border="2">

  <tr>
    <td>
      Si l'attaque est inefficace

    </td>

    <td>
             0,5 de dégats;
    </td>
  </tr>

  <tr>
    <td>
      Si l'attaque est STAB

    </td>

    <td>
             1,5 de dégats;
    </td>
  </tr>


  <tr>
    <td>
      Si l'attaque est super efficace

    </td>

    <td>
             2 de dégats;
    </td>
  </tr>

  <tr>
    <td>
      Si l'attaque est super efficace et à un objet spécial boostant sa stat

    </td>

    <td>
             2,5 de dégats;
    </td>
  </tr>


</table>
</body>

<h3> 5) Mes 10 pokémons Over Cheatés !! </h3>

<table border="5">
<tr>
  <td>
<img src="http://www.pokepedia.fr/images/thumb/7/7e/Arcanin-RFVF.png/250px-Arcanin-RFVF.png""alt "Je suis une image">>
  </td>
  <td>
  <img src="http://www.pokepedia.fr/images/thumb/e/ee/Mackogneur-RFVF.png/250px-Mackogneur-RFVF.png""alt "Je suis une image">>
</td>
</tr>

<tr>
  <td>
<img src="http://www.pokepedia.fr/images/thumb/9/98/Milobellus-RS.png/250px-Milobellus-RS.png""alt "Je suis une image">
  </td>
  <td>
  <img src="http://www.pokepedia.fr/images/thumb/8/87/Exagide-XY.png/250px-Exagide-XY.png""alt "Je suis une image">
</td>
</tr>

<tr>
  <td>
<img src="http://www.pokepedia.fr/images/thumb/8/8d/Ectoplasma-RFVF.png/250px-Ectoplasma-RFVF.png""alt "Je suis une image">
  </td>
  <td>
  <img src="http://cdn.bulbagarden.net/upload/thumb/c/cc/065Alakazam.png/250px-065Alakazam.png""alt "Je suis une image">
</td>
</tr>


<tr>
  <td>
<img src="http://www.pokepedia.fr/images/thumb/d/d0/Leuphorie-HGSS.png/250px-Leuphorie-HGSS.png"alt "Je suis une image">
  </td>
  <td>
  <img src="http://www.pokepedia.fr/images/thumb/5/59/Cizayox-HGSS.png/250px-Cizayox-HGSS.png"alt "Je suis une image">
</td>
</tr>


<tr>
  <td>
<img src="http://www.pokepedia.fr/images/thumb/2/22/Gallame-DP.png/250px-Gallame-DP.png" alt "Je suis une image">
  </td>
  <td>
  <img src="http://www.pokepedia.fr/images/thumb/8/87/Dracolosse-RFVF.png/250px-Dracolosse-RFVF.png"alt "Je suis une image">
</td>
</tr>

</table>

<h3> 6) Battre New L Black ( C'est pour les Pros faites gaffe ) </h3>
  <div> Les amis, l'heure est venue. Le Dresseur ultime en noir est pret à te kicker le c... (euh) mais pas d'inquiètude avec mon tuto vous pourrez gagner facilement. </div>

<p> Bonjour et bonsoir bandes de larves endimenchés ! Tout d'abord vos pokémons doivent être niveau 100. Essayer d'avoir de bon IV/Ev pour chacun de vos pokémons. </p>
<p> Ensuite !! Essayer de ne pas avoir trop de faiblesses dans votre team. Varier un set Staller et Stalker pour votre bien. Sinon préparer Vaseline sous ordonnance immédiatement. <p>
<div> Je vais vous montrer une chaine très intérréssante ! Il s'agit de Azelma. Mais oui c'est clair ! </div>
<a href="https://www.youtube.com/channel/UCt_DgZU6Lp8CHgRGQqxzSNQ">
  <img src="http://lesplayersdudimanche.com/wp-content/uploads/2014/01/Azelma-la-strat%C3%A8ge-Pok%C3%A9mon-810x400.jpg" alt="image">
</a>





  </html>
