<!doctype html>
<html>

<head>
<title> Nostenfer: Le pokémon 169 ! </title>
<meta charset="utf-8">
</head>


<body>
<h1> Nostenfer: Le Pokémon Chovsouris </h1>
<p>  Nostenfer (anglais : Crobat ; japonais : クロバット Crobat) est un Pokémon de type Poison et Vol de la deuxième génération.  </p>
<h3>  Physionomie </h3>
<div> Contrairement à sa pré-évolution, Nostenfer est une chauve-souris qui a de petites pattes difficiles à voir, et 2 paires d'ailes. Ce Pokémon est violet avec des yeux aux sclères jaunes et iris rouges. L'intérieur de ses ailes est turquoise. </div>
<h3> Différences mâle/femelle </h3>
<div> Il n’y a aucune différence entre les individus mâles et femelles de cette espèce. </div>
<img src="http://www.pokepedia.fr/images/thumb/d/dc/Nostenfer-HGSS.png/250px-Nostenfer-HGSS.png" alt="Ceci est une image de Nostenfer, Une chauve-souris">
<h5> Talents </h5>
<ul>
  <li> Attention </li>
  <li> Infiltration </li>
</ul>

</body>

</html>
