<!doctype html>
<html>
<head>
<title> Ramoloss: Le pokémon 79 </title>
<meta charset="utf-8">

<body>
<h1> Ramoloss: Le Pokémon Crétin </h1>
<p> Ramoloss (anglais : Slowpoke ; japonais : ヤドン Yadon) est un Pokémon de type Eau et Psy de la première génération. </p>
<h2> A propos du pokémon </h2>
<hr>
<p> Ramoloss ressemble à un hippopotame rose. Ses yeux ont de minuscules pupilles et ses oreilles sont arrondies. Chacune de ses jambes se termine par une unique griffe blanche et sa queue ressemble à une pointe. </p>
<div> Une image de lui: </div>
<img src="http://www.pokepedia.fr/images/thumb/5/5a/Ramoloss-RFVF.png/250px-Ramoloss-RFVF.png">
<div> Ses talents </div>
<ul>
  <li> Benet </li>
  <li> Tempo Perso </li>
  <li> Régé-force </li>
</ul>

</body>

</html>
