<!doctype html>
<html>
<head>
<title>  Lanturn: Le pokémon 171 ! </title>
<meta charset="utf-8"rset="">

</head>

<body>
<h1> Lanturn: Le Pokémon Lumière ! </h1>
<p> Lanturn (anglais : Lanturn ; japonais : ランターン Lantern) est un Pokémon de type Eau et Électrique de la deuxième génération. </p>
<h3> Physionomie </h3>
<div> La forme du corps de Lanturn peut avoir été prise sur une baudroie des abysses. Il a de grands yeux rouges (contrairement à sa pré-évolution qui a des pupilles minces en forme de croix) et il a comme un "masque" jaunes autour des yeux continuant au-dessus de la bouche. Contrairement à sa pré-évolution, Loupio, il n'a pas de pattes arrières, mais une nageoire. Les deux petites boules, continuant son antenne, émettent une lumière. </div>
<div> Une petite image de lui afin de compléter tout sa. </div>
<img src="http://www.pokepedia.fr/images/thumb/8/8e/Lanturn-HGSS.png/250px-Lanturn-HGSS.png">
<a href="www.pokepedia.fr/Lanturn"> Lanturn le lien Poképédia </a>
<h3> Etymologies </h3>
<div> Français, anglais, allemand : Lanturn vient de lanterne, et peut-être de to turn qui signifie tourner en anglais et est un clin d’œil à l'hydroélectricité, fournie habituellement par des turbines. </div>
<div> Japonais : ランターン Lantern vient du mot anglais lantern (lanterne). </div> 

</body>
