<!doctype html>
<html>

<head>
<title> Pokemon: Leviator </title>
<meta charset="utf-8">
</head>


<body>
<h1> Léviator: Le pokémon Terifiant </h1>
<br> Le meilleur Pokémon eau </br>
<br> Attaque de malade... </br>

<h3> Une petite description ? </h3>
<p> Léviator a la physionomie d'un dragon japonais mais aussi les caractéristiques d'un serpent de mer. Une crête se situe sur sa tête, deux nageoires sur les côtés de sa tête et quatre sur son dos. Il possède des moustaches, comme sa pré-évolution. Il est de couleur bleue.  </p>

<div> Une petite image de lui ! </div>
<img src="http://www.pokepedia.fr/images/thumb/f/f2/L%C3%A9viator-RFVF.png/250px-L%C3%A9viator-RFVF.png">




</body>
