<!doctype html>
<html>

<head>
<title> Mackogneur: Le pokémon </title>
  <meta charset="utf-8">
</head>

<body bgcolor="red">
<h1> Mackogneur: le pokémon colosse ! </h1>
<p> Mackogneur (anglais : Machamp ; japonais : カイリキー Kairiky) est un Pokémon de type Combat de la première génération dans sa forme évoluée finale. </p>
<div> Ce Pokémon ressemble à Machopeur ayant retrouvé la couleur du Machoc. Il possède deux bras supplémentaires, ses pieds n'ont plus que deux orteils et son torse est encore plus musclé.  </div>
<h3> Une image de lui: </h3>
<img src="http://www.pokepedia.fr/images/e/ee/Mackogneur-RFVF.png">
</body>
