<!doctype html>
<html>

<head>
<title> Malosse: Le pokémon 228 </title>
<meta charset="utf-8"
</head>




</body>
<h1> Malosse: Le pokémon Sombre </h1>
<p> Malosse (anglais : Houndour ; japonais : デルビル Delvil) est un Pokémon de type Ténèbres et Feu de la deuxième génération. </p>
<h3> Physionomie et attitude </h3>
<div> Malosse ressemble à un Dobermann. Ce chien sombre possède des bandes grises sur le dos. Son museau, son torse et son ventre sont oranges. Malosse a une petite queue. Son dessus de tête ressemble à une tête. </div>
<a href="http://www.pokepedia.fr/Malosse"> <img src="http://www.pokepedia.fr/images/thumb/f/fa/Malosse-RFVF.png/250px-Malosse-RFVF.png"> </a>
<div> Ses talents </div>
<ul>
  <li> Torche : augmente la puissance des attaques de type Feu de 50% si le Pokémon est touché par une attaque du même type. </li>
  <li> Matinal : réduit le temps de sommeil de moitié. </li>
  <li> Tension (Talent caché) : empêche l'adversaire d'utiliser des baies. </li>
</ul>





</html>
