<!doctype html>
<html>
<head>
<title> Miaouss: Le pokémon 52 </title>
<meta charset="utf-8">
</head>


<body>
<h1> Miaouss: Le pokémon chadégout </h1>
<p> Miaouss (anglais : Meowth ; japonais : ニャース Nyarth) est un Pokémon de type Normal de la première génération. Il est très connu de par son implication dans le dessin animé. </p>
<h3> Physosiomie </h3>
<div> Miaouss ressemble à un chat, à la différence qu'il se tient la plupart du temps sur ses deux pattes arrières. Il a le corps beige, le bout des pattes et de la queue marron et les oreilles noires. Sa pièce dorée fixée sur son front a une relative ressemblance avec la Pièce Rune.

Il est inspiré du maneki-neko. </div>
<img src="http://www.pokepedia.fr/images/thumb/b/b8/Miaouss-RFVF.png/250px-Miaouss-RFVF.png">
</body>
