<!doctype html>
<html>

<head>
<title> Mélodelfe: Le pokémon 36 </title>
<meta charset="utf-8">
</head>


<body>
<h1> Mélodelfe le pokémon Fée </h1>
<p> Mélodelfe (anglais : Clefable ; japonais : ピクシー Pixy) est un Pokémon de type Fée de la première génération. Avant la sixième génération, il était de type Normal. </p>
<br> Ces talents ! </br>
<ul>
  <li> Joli sourire </li>
  <li> Garde magik </li>
  <li> Inconscient </li>
</ul>

<h3> Son physique !</h3>
<img src="http://www.pokepedia.fr/images/thumb/3/3f/M%C3%A9lodelfe-RFVF.png/250px-M%C3%A9lodelfe-RFVF.png" >

</body>


</html>
