<!doctype html>
<html>
<head>
<title> Noadkoko: Le pokémon 103 </title>
<meta charset="utf-8">
</head>

<body>
<h1> Noadkoko: Le Pokémon Fruitpalme </h1>
<p> Noadkoko (anglais : Exeggutor ; japonais : ナッシー Nassy) est un Pokémon de type Plante et Psy de la première génération. </p>
<h3> A propos du Pokémon </h3>
<div> Noadkoko a l'allure générale d'un cocotier. Son corps large est supporté par deux courtes pattes équipées de deux griffes chacune. Il possède trois têtes jaunes positionnées comme des noix de coco, chacune ayant une expression différente. Lorsqu'une tête tombe, elle produit un Nœunœuf. </div>
<img src="http://www.pokepedia.fr/images/thumb/1/1f/Noadkoko-RFVF.png/250px-Noadkoko-RFVF.png">
<table border="2">
<tr>
  <td> Chlorophylle </cd>
  <td> Double la vitesse du Pokémon sous le Soleil. </td>
<tr>
  <td> Récolte </td>
  <td> Une baie consommée a 50% de chance d'être restaurée à la fin de chaque tour. </td>
<tr>




</table>
</body>
