<!doctype html>
<html>

<head>
<title> Pokemon 4 </title>
<meta charset="utf-8">
</head>

<body bgcolor="#F7D358">
  <h1> La suite ! Présentation d'un 1er pokémon Pikachu </h1>
  <br> Il est de type électrique, c'est une souris et il est assez rapide.</br>
  <br> Il évolue en Raichu et son évolution précédente est Pichu. </br>
  <p> Ses statistiques sont pas terrible ! Sauf l'atk spec ! </p>
  <br> Voici une petite image de lui ! </br>
  <img src="http://cdn.bulbagarden.net/upload/thumb/0/0d/025Pikachu.png/250px-025Pikachu.png">
  <br>  <b> Alors vous l'aimez bien ? </b> </br>
  <br> Je vous partage aussi ces évolutions. </br>

 <center> <table border="2"> </center>

<tr>
  <td> <img src="http://cdn.bulbagarden.net/upload/thumb/b/b9/172Pichu.png/250px-172Pichu.png"> </td>
  <td> Pichu </td>
</tr>

<tr>
  <td> <img src="http://cdn.bulbagarden.net/upload/thumb/8/88/026Raichu.png/250px-026Raichu.png" </td>
  <td> Raichu </td>
</tr>

<center> </table> </center>

<h3> Un pokémon si exceptionnel ? </h3>
<br> Non pas vraiment, mise à part que c'est la mascotte ! </br>
 Sinon il est très faible .








</body>













</html>
