<!doctype html>
<html>

<head>
<title> Ptéra: Le pokémon 142 </title>
<meta charset="utf-8">
</head>

<body>
<h1> Ptéra, le Pokémon Fossile </h1>
<p> Ptéra (anglais : Aerodactyl ; japonais : プテラ Ptera) fait partie des Pokémon préhistoriques qui n'existent plus qu'à l'état de fossiles. Il est néanmoins possible de le faire revivre à partir d'un Vieil Ambre contenant son ADN fossilisé, que l'on peut trouver depuis la première génération.

Il est à ce jour le seul Pokémon issu d'un Fossile à ne pas pouvoir évoluer, et aussi le seul à pouvoir Méga-Évoluer. </p>
<h3> Psysionomie </h3>
<div> Ptéra ressemble à un grand reptile carnassier volant grâce à des membranes tendues entre ses doigts, proche du ptérodactyle dont il tire son nom, mais constitué de roche (dont le poids ne semble étonnement pas l'empêcher de voler), d'où sa classification en Pokémon de base de type Roche et Vol. </div>
<img src="http://www.pokepedia.fr/images/thumb/3/34/Pt%C3%A9ra-RFVF.png/250px-Pt%C3%A9ra-RFVF.png">
<hr>
<h4> Talents </h4>
<div> Tête de Roc : Empêche les dégâts de contrecoup ; </div>
<div> Pression : Oblige l'adversaire à consommer deux PP au lieu d'un ; </div>
<div> Tension (Talent caché) : Empêche l'adversaire de manger une baie tenue. </div>


</body>

</html>
