<!doctype html>
<html>

<head>
<title> Rattata: Pokémon </title>
<meta charset="utf-8">
</head>


<body>
<h1> Rattata ! Le pokémon souris ! </h1>
<p> Rattata est un Pokémon ressemblant à un rat au corps violet et blanc pâle. C'est donc un quadrupède, avec trois griffes à chaque patte.
Il possède deux moustaches qui lui donnent plus de stabilité pour être plus rapide; soit pour attaquer, soit pour fuir. Il a deux oreilles dont l'ouïe peut porter très loin en plus d'yeux rouges à vue perçante. Sa bouche est munie de deux grandes dents. Son ventre est complètement blanc pâle et il possède une longue queue violette qui se retourne sur elle-même. Selon le Pokédex, une étude a prouvé que les dents du Rattata repoussent aussi vite que celle du Keunotor. </p>
<h3> Différences males et femelles </h3>
Il en a aucune. 

</body>

</html>
