<!doctype html>
<html>
<head>

</head>
<title> Roucool ! Numero 16 </title>
<meta charset="utf-8">

<body>
<h1> Roucool, le pokémon piaf ! </h1>
<p> Roucool (anglais : Pidgey ; japonais : ポッポ Poppo) est un Pokémon de type Normal et Vol de la première génération. </p>
<img src="http://www.pokepedia.fr/images/thumb/9/94/Roucool-RFVF.png/250px-Roucool-RFVF.png">

<h3> Description </h3>
<p> Roucool a un sens de l'orientation extrêmement aiguisé, surtout pour rentrer chez lui. Il peut localiser son nid même s'il a été déplacé. C'est un Pokémon docile, et il préfère s'enfuir en volant devant ses ennemis plutôt que de les combattre. En agitant rapidement ses ailes, il peut soulever des nuages de poussière et créer des tourbillons pour se protéger et faire fuir son potentiel ennemi. Roucool est un Pokémon très commun, et peut être trouvé dans les prés et les forêts. </p>


</body>





</html>
