<!doctype html>
<html>
<head>
<title> Pokémon: Salaméche </title>
<meta charset="utf-8">
</head>


<body>
<h1> Et voici Salaméche </h1>
<br> Je vais vous présenter le pokémon de type feu de la 1ère génération </br>
<p>  Il est excellent en atk sp mais au niveau des première arènes vraiment pas terrible  </p>
<br> Allez une petite image de lui ! </br>
<img src="http://www.pokepedia.fr/images/thumb/8/89/Salam%C3%A8che-RFVF.png/250px-Salam%C3%A8che-RFVF.png" alt="Ceci est une image de salaméche, pokémon salamandre.">


</body>










</html>
