<!doctype html>
<html>

<head>
<title> Togepi: Le Pokémon 175  </title>
<meta charset="utf-8">
</head>


<body>
<h1> Togepi: Le Pokémon Balle Pic </h1>
<p> Togepi (anglais : Togepi ; japonais : トゲピー Togepy) est un Pokémon de type Fée de la deuxième génération. Avant la sixième génération, il était de type Normal.
Il s'agit du premier Pokémon de deuxième génération à avoir été présenté au public sous son nom et son aspect définitif. Il est apparu pour la première fois dans le dessin animé dans le cinquantième épisode, « Œuf Surprise », diffusé le 25 juin 1998 au Japon. Il est devenu l'un des Pokémon emblématiques d'Ondine. </p>


<h6> A propos du pokémon </h6>
<hr>
<h2> Physionomie </h2>
<p> Togepi est une petite créature, couleur crème, avec un Œuf recouvrant son corps. Sur sa
 coquille blanche, on peut voir des triangles creux rouges et bleus. Sa tête avec des épis en couronne affiche toujours une expression de joie. Deux petits bras ressortent des cotés de la coquille, ainsi que deux pieds par la partie inférieure. Lorsqu'il s'endort, sa tête rentre légèrement dans la coquille et sa couronne se replie, donnant alors de nouveau la forme d'un œuf complet. </p>
<div> Une image de lui: </div>
<img src="http://www.pokepedia.fr/images/thumb/8/8f/Togepi-RFVF.png/250px-Togepi-RFVF.png">

</body>

</html>
